
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aquatic Drone Project</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #007acc; color: white; padding: 1rem 2rem; text-align: center; }
    section { max-width: 800px; margin: 2rem auto; padding: 1rem; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #007acc; }
    .btn {
      display: inline-block;
      background: #007acc;
      color: white;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      text-decoration: none;
      border-radius: 4px;
    }
    img { max-width: 100%; border-radius: 8px; margin-top: 1rem; }
    footer { text-align: center; padding: 1rem; font-size: 0.9rem; color: #777; }
  </style>
</head>
<body>
  <header>
    <h1>Aquatic Drone Project</h1>
    <p>By Siddivinay Thamaskar</p>
  </header>

  <section>
    <h2>Project Overview</h2>
    <p>This project aims to design and develop an aquatic drone capable of capturing high-resolution visual data of aquatic landscapes. The drone is equipped with advanced imaging systems to monitor and analyze water bodies, providing valuable insights for environmental monitoring, resource management, and conservation efforts.</p>

    <h2>Key Features</h2>
    <ul>
      <li>High-resolution visual output</li>
      <li>Autonomous navigation in aquatic environments</li>
      <li>Environmental data collection capabilities</li>
    </ul>

    <h2>Project Image</h2>
    <img src="project-image.jpg" alt="Aquatic Drone Prototype" />

    <h2>Downloads</h2>
    <p><a href="Siddivinay_Thamaskar_Resume.pdf" class="btn" download>Download Resume (PDF)</a></p>
    <p><a href="project-report.pdf" class="btn" download>Download Project Report (PDF)</a></p>

    <h2>Contact</h2>
    <p><strong>Email:</strong> siddivinay3101@gmail.com</p>
    <p><strong>Phone:</strong> 8801733570</p>
  </section>

  <footer>
    <p>&copy; 2025 Siddivinay Thamaskar | All rights reserved.</p>
  </footer>
</body>
</html>
